<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malay</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="footer.css">
</head>


<body>
    <footer>
        <div class="container">
            <footer class="row row-cols-5 py-5 my-5 border-top bg-dark ">
                <div class="col">
                    <a href="/" class="d-flex align-items-center mb-3 link-light text-decoration-none">
                        <i class='fas fa-pepper-hot' style='font-size:24px'></i>
                    </a>
                    <h3>
                        <p class="text-muted text-center"><span>Malay</span></p>
                    </h3>
                    <h6>
                        <p class="text-center text-success">KITCHEN</p>
                    </h6>
                    <div class="align-items-center text-center "><span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span></div>
                    <div>
                        <p class="col-md-4 mb-0 text-muted p-md-5">Stay Connected</p>

                        <p class="item-align-center">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-twitter"></i>
                        </p>
                    </div>
                </div>

                <div class="col">

                </div>

                <div class="col text-light">
                    <h6>Useful Links</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Our Products</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Site Map</a></li>
                    </ul>
                </div>

                <div class="col text-light">
                    <h6>Our Locations</h6>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2472.490064838163!2d-8.525303784222718!3d51.7057761796682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484461e4cba47863%3A0x598a0abb8529f39f!2sMalay%20Kitchen%20Kinsale!5e0!3m2!1sen!2sng!4v1631978210489!5m2!1sen!2sng"
                            width="200" height="200" style="border:0;" loading="lazy"></iframe>
                        <p>
                            <div class="btn-danger rounded-pill text-center">GET DIRECTION</div>
                        </p>
                    </div>
                </div>

                <div class="col">
                    <h6>Our Locations</h6>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2472.490064838163!2d-8.525303784222718!3d51.7057761796682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484461e4cba47863%3A0x598a0abb8529f39f!2sMalay%20Kitchen%20Kinsale!5e0!3m2!1sen!2sng!4v1631978210489!5m2!1sen!2sng"
                            width="200" height="200" style="border:0;" loading="lazy"></iframe>
                        <p>
                            <div class="btn-danger rounded-pill text-center ">GET DIRECTION</div>
                        </p>
                    </div>
                </div>
            </footer>
</body>

</html>